<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cfgs\TestConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cfgs\TestConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsNum.JsonConfig\AsNum.JsonConfig.csproj" />
  </ItemGroup>

</Project>
