<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net45</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageTags>CNBooking</PackageTags>
		<PackageVersion>1.0.3.0</PackageVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<Authors>xling</Authors>
		<LangVersion>8.0</LangVersion>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net451' ">
		<Reference Include="System.Web" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="3.4.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
